[33m5d1f71f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m it will work
[33m38debc4[m maybe it works
[33md66c316[m even better
[33m03be2d9[m better
[33md81e15f[m added particular locations
[33m9a692d2[m further more im back
[33m0dce76b[m further more
[33m16afd37[m further more
[33me9a9a86[m further more
[33m77706fa[m further more
[33m45f6f8c[m further updated
[33m0208986[m Updated navigation logic and UI improvements
[33m34d4881[m initial project files
